<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1458e019-afe4-4418-a275-cd2f6dab1f5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63458/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="a30fe176-1d78-4e51-b915-85009d95e7ee" SourceId="1" SourceUrl="http://localhost:63458/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="d33c439d-7f43-4a29-b31e-976cb931e0be" SourceId="1" SourceUrl="http://localhost:63458/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="c23e010f-b821-486b-b69c-d60f710b954a" SourceId="1" SourceUrl="http://localhost:63458/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="19a5c3c6-c9d8-4e66-bdbb-d5fec7b8f10d" SourceId="1" SourceUrl="http://localhost:63458/CollegeRegistration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>