--------------ERROR-----------------
File: 2019-332-PMM.xml 
Program: <program>PMM</program> 
Student Number: <student_no>11111111</student_no>
Course Number: <course_no>M-16999</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
Grade is not numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-PMM.xml 
Program: <program>PMM</program> 
Student Number: <student_no>11111111</student_no>
Course Number: <course_no>G-169996</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
Grade must be * for type 1
------------------------------------
--------------ERROR-----------------
File: 2019-332-PMM.xml 
Program: <program>PMM</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
Course Number does not exist
------------------------------------
--------------ERROR-----------------
File: 2019-332-PMM.xml 
Program: <program>PMM</program> 
Student Number: <student_no>11111111</student_no>
Course Number: <course_no>G-169997</course_no>
Registration Number: <registration_no>2001</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
Course Number must be * for type 2
------------------------------------
grade 0.98 applied to student 11111111 for registration 3003
grade 0.5 applied to student 11111112 for registration 3008
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration

