--------------ERROR-----------------
File: 2019-332-CA.xml 
Program: <program>CA</program> 
Student Number: <student_no>11111117</student_no>
Course Number: <course_no>G-169997</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: 
Notes: <notes>***ERROR*** Incorrect number of nodes</notes>
Nodes: 6
the number of nodes is not 7
------------------------------------
--------------ERROR-----------------
File: 2019-332-CA.xml 
Program: <program>CA</program> 
Student Number: <student_no>11111117</student_no>
Course Number: <course_no>G-169997</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
Grade is not numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-CA.xml 
Program: <program>CA</program> 
Student Number: <student_no>11111115</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>3020</registration_no>
Type: <type>2</type>
Grade: <grade>35.4</grade>
Notes: <notes>Good grade update</notes>
Nodes: 7
Grade is not numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-CA.xml 
Program: <program>CA</program> 
Student Number: <student_no>11111115</student_no>
Course Number: <course_no>A-4698</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
Grade must be * for type 1
------------------------------------
--------------ERROR-----------------
File: 2019-332-CA.xml 
Program: <program>CA</program> 
Student Number: <student_no>11111115</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
Course Number does not exist
------------------------------------
--------------ERROR-----------------
File: 2019-332-CA.xml 
Program: <program>CA</program> 
Student Number: <student_no>11111119</student_no>
Course Number: <course_no>G-469997</course_no>
Registration Number: <registration_no>2001</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
Course Number must be * for type 2
------------------------------------
grade 0.51 applied to student 11111115 for registration 3019
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration

