--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>216</registration_no>
Type: <type>2</type>
Grade: 
Notes: <notes>***ERROR*** Incorrect number of Child Nodes</notes>
Nodes: 6
the number of nodes is not 7
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VV</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>222</registration_no>
Type: <type>2</type>
Grade: <grade>90</grade>
Notes: <notes>**ERROR*** Invalid Program Acronym</notes>
Nodes: 7
Program Acronym is invalid
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111113</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>3010</registration_no>
Type: <type>2</type>
Grade: <grade>93.2</grade>
Notes: <notes>Good grade update</notes>
Nodes: 7
Grade is not numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111113</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>3011</registration_no>
Type: <type>2</type>
Grade: <grade>91.6</grade>
Notes: <notes>Good grade update</notes>
Nodes: 7
Grade is not numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>M-50032</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
Grade is not numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>A-0700</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
Grade must be * for type 1
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>1111</student_no>
Course Number: <course_no>G-269998</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Student does not exist</notes>
Nodes: 7
Student Number must be numeric
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>G-100006</course_no>
Registration Number: <registration_no>1000</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
Course Number must be * for type 2
------------------------------------
--------------ERROR-----------------
File: 2019-332-VT.xml 
Program: <program>VT</program> 
Student Number: <student_no>11111112</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
Course Number does not exist
------------------------------------
grade 0.91 applied to student 11111113 for registration 3012
grade 0.9 applied to student 11111113 for registration 3013
grade 0.93 applied to student 11111113 for registration 3014
Student cannot register for a course in which there is already an ungraded registration
Student cannot register for a course in which there is already an ungraded registration

